<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* width: 100vw;
        height: 100vh; */
    }

    .popup-btn,
    .popup-btn1 {
        position: absolute;
        top: 0;
        left: 600px;
        width: 80px;
        height: 30px;
    }

    .popup-btn1 {
        left: 120px;
        top: 600px;
    }

    .container {
        width: 600px;
        height: 600px;
        border: 1px solid #000;
        overflow: auto;
        position: relative;
        left: 100px;
        top: 0;
    }

    .box {
        width: 100%;
        height: 1500px;
        position: relative;
    }

    .ease-popup {
        display: none;
    }
</style>

<body>
    <button class="popup-btn">click</button>

    <div class="container">
        <div class="box">
            <button class="popup-btn1">click</button>
           
        </div>
    </div>
    <dialog class="ease-popup">
        <div class="popup-content">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, id repellat. Consequuntur,
                similique
                odit quam perspiciatis vero blanditiis eum accusamus ex, ipsum illo reiciendis sint eos
                possimus? Harum,
                laboriosam ipsa.</span>
        </div>
    </dialog>
</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="../dist/EasePopup.min.js"></script>
<script>
    const { toRef } = Vue

    const btn = document.querySelector(".popup-btn")
    const btn1 = document.querySelector(".popup-btn1")
    const dialog = document.querySelector(".ease-popup")
    const instance = new EasePopup({
        target: '.container',
        direction: "center",
        container: '.container',
        content: "hello world",
        width: 300,
        placement: "inside",
        selfClick: true,
        fullScreen: false,
        boundryGap: 10,
        closeByOutSide: true,
        needArrow: true,
        offset: [0, 0],
        singleOpen: false,
        onShow: () => {
            console.log("show")
        },
        onHide: () => {
            console.log("hide")
            //instance.destroy()
        }
    })
    console.log(instance)
    instance.update({
        popup: document.createElement("div"), onDestroy: () => {
            console.log('destroy')
        }
    })
    btn.addEventListener("click", () => {

        if (instance.options.popup.visible) {

            instance.hide()

        } else {
            instance.show()
        }
        console.log(instance)
    })



    const instance1 = new EasePopup(
        {
            target: '.container',
            direction: "top",
            container: 'container',
            width: 200,
            placement: "outside",
            selfClick: true,
            fullScreen: false,
            boundryGap: 5,
            targetGap: 15,
            closeByOutSide: true,
            needArrow: true,
            offset: [0, 0],
            singleOpen: true
        }
    )
    instance1.update({ target: '.container', popup: dialog })
    const open = toRef(instance1.options.popup, 'visible')

    btn1.addEventListener("click", () => {

        if (open.value) {

            instance1.hide()
            // instance1.destroy()
        } else {
            instance1.show()
        }
        console.log(instance1)
        console.log(open)
    })
</script>

</html>